<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <script type="text/javascript" th:src="@{../js/jquery.js}"></script>
    <style>

        body{
            background: -webkit-linear-gradient(right, rgb(244, 208, 0) , rgb(229,131,8),rgb(220,87,18));
            background: -o-linear-gradient(right, rgb(244, 208, 0) , rgb(229,131,8),rgb(220,87,18));
            background: -moz-linear-gradient(right, rgb(244, 208, 0) , rgb(229,131,8),rgb(220,87,18));
            background: linear-gradient(right, rgb(244, 208, 0) , rgb(229,131,8),rgb(220,87,18));
        }

        #mc{
            position: absolute;
            left: 330px;
            background-color: rgba(255,255,255,1);
        }
        #user-static{
            position: absolute;
            top: 500px;
            left: 330px;
        }
        .static-item{
            display: flex;
            height: 40px;
            width: 1000px;
            border: 3px solid #999;
            /*background-color: blue;*/
        }
        .last-visit-time{
            margin: 0px;
            position: relative;
            width: 28%;
            height: 100%;
            /*background-color: red;*/
            border: 1px solid rgba(100,100,100,0.5);
        }
        .ip{
            margin: 0px;
            position: relative;
            width: 18%;
            height: 100%;
            /*background-color: red;*/
            border: 1px solid rgba(100,100,100,0.5);
        }
        .highest-rate{
            margin: 0px;
            position: relative;
            width: 18%;
            height: 100%;
            /*background-color: red;*/
            border: 1px solid rgba(100,100,100,0.5);
        }
        .visit-times-in-24{
            margin: 0px;
            position: relative;
            width: 18%;
            height: 100%;
            /*background-color: red;*/
            border: 1px solid rgba(100,100,100,0.5);
        }
        .is-black{
            margin: 0px;
            position: relative;
            width: 18%;
            height: 100%;
            /*background-color: red;*/
            border: 1px solid rgba(100,100,100,0.5);
        }

        .head{
            background-color: #00aaaa;
        }
        .word{
            position: absolute;
            height: 100%;
            width: 100%;
            text-align: center;
            top: 10%;
        }
        .hw{
            font-size: 20px;
            font-weight: bold;
        }
        /*h2{*/
        /*    position: absolute;*/
        /*    left: 200px;*/
        /*}*/
        #toBaidu{

        }
    </style>
</head>
<body>
<h2>访问数据统计</h2>
<div id="toBaidu"><a href="https://tongji.baidu.com/web/10000447601/overview/index?siteId=17836318">前往百度统计</a></div>
<canvas id="mc" width="1000" height="400" style="border:1px solid black"></canvas>
<div id="user-static">
    <div class="static-item">
        <div class="head bl ip"><span class="hw word">ip地址</span></div>
        <div class="head bl last-visit-time"><span class="lt hw word">最后一次访问时间</span></div>
        <div class="head bl visit-times-in-24"><span class="hw word">24小时内访问次数</span></div>
        <div class="head bl highest-rate"><span class="hw word">最高访问速率</span></div>
        <div class="head bl is-black"><span class="hw word">封禁状态</span></div>
    </div>
</div>
<script type="text/javascript">
    var canvas=document.getElementById('mc');
    var ctx=canvas.getContext('2d');
    ctx.beginPath();

    //坐标轴
    ctx.moveTo(30,20);
    ctx.lineWidth="1";
    ctx.lineTo(30,380);
    ctx.lineTo(900,380);
    //ctx.closePath();


    //横线
    // ctx.strokeStyle="#999";
    for(var i=0;i<7;i++)
    {
        ctx.moveTo(30,30+50*i);
        ctx.lineTo(900,30+50*i);
    }
    //竖线
    // ctx.strokeStyle="#999";
    for(var i=0;i<24;i++)
    {
        ctx.moveTo(30+35*i,380);
        ctx.lineTo(30+35*i,20);
    }
    ctx.strokeStyle="#999";
    ctx.stroke();
</script>
<script type="text/javascript">
    $.ajaxSetup({contentType: "application/json; charset=utf-8"})
    $.get("getHourVisit", null, function (res) {
        console.log(res);

        var canvas=document.getElementById('mc');
        var ctx=canvas.getContext('2d');
        ctx.beginPath();
        ctx.lineWidth="3";

        var list = res;
        var max = 0;
        for (let i = 0; i < 24; i++) {
            if(list[i]>max){
                max = list[i];
            }
        }
        var d= 300/max;

        ctx.moveTo(30,380);
        for (let i = 0; i < 24; i++) {
            ctx.lineTo(30+35*i,380-list[i]*d);
        }
        ctx.strokeStyle="#00aaaa";
        ctx.stroke();

    }, 'json');


</script>

<script th:inline="javascript">
    let courseAvgs = [[${datas}]];
    var cent = document.getElementById("user-static");
    console.log(courseAvgs);
    for (let i = 0; i < courseAvgs.length; i++) {
        cent.innerHTML += "    <div class=\"static-item\">\n" +
            "        <div class=\"bl ip\"><span class=\"word\">"+courseAvgs[i].ip+"</span></div>\n" +
            "        <div class=\"bl last-visit-time\"><span class=\"word\">"+courseAvgs[i].lastVisitTime+"</span></div>\n" +
            "        <div class=\"bl visit-times-in-24\"><span class=\"word\">"+courseAvgs[i].visitTimesIn24+"次</span></div>\n" +
            "        <div class=\"bl highest-rate\"><span class=\"word\">"+courseAvgs[i].highestRate+"/分钟</span></div>\n" +
            "        <div class=\"bl is-black\"><span class=\"word\">"+courseAvgs[i].isBlack+"</span></div>\n" +
            "    </div>";
    }
</script>
</body>
</html>